<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>

    <div class="container">

        <header>
            <nav>
        <div class="inicio">Inicio</div>
        <div class="contacto">Contacto</div>
        </nav>
    </header>
        <button>Login</button>
        

        <div class="enlaces">
      
            <ul>
            <li>Menú</li>
            <li><a href="" target="_blank">Pagina 1</a></li>
            <li><a href="" target="_blank">Pagina 2</a></li>
            <li><a href="" target="_blank">Pagina 3</a></li>
            <li><a href="" target="_blank">Pagina 4</a></li>
            <li><a href="" target="_blank">Pagina 5</a></li>
            </ul>
            
        

        </div>  

        <div class="parteprincipal">

            <img src="https://picsum.photos/400" alt="Foto obtenida picsum">

            <h2>CSS Grid</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi non tenetur a dolor inventore? Reprehenderit, voluptatum quod corporis, praesentium architecto nihil non saepe numquam laborum repellat dignissimos odit. Libero, incidunt.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, eum labore magni, quasi eveniet omnis amet culpa laudantium, voluptas nihil ullam itaque iure. Quibusdam vero rerum blanditiis corrupti at consequuntur?</p>

        </div>
        </div>

        <footer>
            <p>Realizado por <a href="mailto:franciscolopez04@iesamachado.org">Francisco López Rodríguez</a></p>
        </footer>

        







    </div>
    
</body>
</html>