<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Flexible</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>

    <form action="flex.php">

    <input type="name" placeholder="Nombre">
    <input type="email" placeholder="Correo electrónico">

    <button>Enviar</button>


    </form>
</body>
</html>